This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            939 strings with 13006 characters,
and the built_in function-call counts, 22066 in all, are:
= -- 1547
> -- 776
< -- 155
+ -- 444
- -- 190
* -- 1086
:= -- 2949
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 414
cite$ -- 25
duplicate$ -- 1527
empty$ -- 1869
format.name$ -- 177
if$ -- 5185
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 305
newline$ -- 98
num.names$ -- 25
pop$ -- 832
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1636
stack$ -- 0
substring$ -- 1087
swap$ -- 1221
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 77
width$ -- 27
write$ -- 239
